ADZUNA_ID=your_adzuna_app_id_here
ADZUNA_KEY=your_adzuna_app_key_here
BD_HOST = os.getenv("BD_HOST")
BD_PORT = int(os.getenv("BD_PORT"))
BD_USERNAME_BASE = os.getenv("BD_USERNAME_BASE")
BD_PASSWORD = os.getenv("BD_PASSWORD")
BD_COUNTRY = os.getenv("BD_COUNTRY")